@page-bg: #EFEFEF;
@base-font: segoe ui;
@base-font-color: #333333;
@sidebar-bg: #F8F8F8;
@selection: #CF472D;
@button-active: #6C93CC;
@button-inactive: #E5EAEE;
@title-font-color: #555555;

input[type='button'] { 
  padding: 12px;
  border: 0px;
  border-radius: 3px;
  box-shadow: inset 0px 0px 4px rgba(255,255,255,0.8);
  color: #eee;
  background-color: @button-active; 
}
.center { text-align: center }
.clear-fix { clear: both }

h3 {
    color: @title-font-color;
    margin: 0px 0px 10px 0px;
    font-size:1.4em;
}

body {
  font-family: @base-font;
  color: @base-font-color;
  background-color: @page-bg;
}
.header-bar {
  width:100%;
  height:80px;
  background-color:#fff;
}

.sidebar {
  float:left;
  padding:20px;
  border-radius: 3px;
  background-color: @sidebar-bg;  
  box-shadow:0px 0px 3px #aaa, inset 0px 4px 2px #fff;
  
  ul.cars {
    list-style: none;
    padding:15px 0px;
    margin:0px;
    
    li {
      padding: 8px 10px;
      margin:4px 0px;
      border-radius:3px;
    }
    li.selected {
      background-color: @selection;      
    }
  }
  
  .big-number {
    font-weight:bold;
    font-size: 2em;
    text-align: center;
    color: #222;
  }
}

.cards {
  
}
.card {
  float:left;  
  min-width: 600px;  
  margin: 0px 0px 20px 20px;  
  padding:20px;
  border-radius: 3px;
  box-shadow:0px 0px 3px #aaa, inset 0px 2px 2px #fff;
  background-color: #f9f9f9;
}

.active-form {
  box-shadow:0px 1px 2px #666, inset 0px 2px 2px #fff;
}
